function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
title = 'фывфыв'
content = 'фывфыв'
comment_before = 'фывфыв'
comment_after = 'фывфыв'
description = 'фывфыв'
author_comment = 'фывфыв'

async function partadd_save(id) {
  fetch("https://ficbook.net/home/fanfics/partadd_save", {
    "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryCjkYp1fIQSNHsKqc",
    "sec-ch-ua": "\"Opera\";v=\"95\", \"Chromium\";v=\"109\", \"Not;A=Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
    },
    "referrer": "https://ficbook.net/home/myfics/"+id+"/addpart",
    "referrerPolicy": "strict-origin-when-cross-origin",
    "body": "------WebKitFormBoundaryCjkYp1fIQSNHsKqc\r\nContent-Disposition: form-data; name=\"fanfic_id\"\r\n\r\n"+id+"\r\n------WebKitFormBoundaryCjkYp1fIQSNHsKqc\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n"+title+"\r\n------WebKitFormBoundaryCjkYp1fIQSNHsKqc\r\nContent-Disposition: form-data; name=\"content\"\r\n\r\n"+content+"\r\n------WebKitFormBoundaryCjkYp1fIQSNHsKqc\r\nContent-Disposition: form-data; name=\"comment_before\"\r\n\r\n"+comment_before+"\r\n------WebKitFormBoundaryCjkYp1fIQSNHsKqc\r\nContent-Disposition: form-data; name=\"comment_after\"\r\n\r\n"+comment_after+"\r\n------WebKitFormBoundaryCjkYp1fIQSNHsKqc--\r\n",
    "method": "POST",
    "mode": "cors",
    "credentials": "include"
    }
  );
}

async function show_all(id) {
  fetch("https://ficbook.net/home/myfics/show_all", {
    "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryxG23R8oxXJOfDEBu",
    "sec-ch-ua": "\"Opera\";v=\"95\", \"Chromium\";v=\"109\", \"Not;A=Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
    },
    "referrer": "https://ficbook.net/home/myfics/"+id+"/parts",
    "referrerPolicy": "strict-origin-when-cross-origin",
    "body": "------WebKitFormBoundaryxG23R8oxXJOfDEBu\r\nContent-Disposition: form-data; name=\"fanfic_id\"\r\n\r\n"+id+"\r\n------WebKitFormBoundaryxG23R8oxXJOfDEBu--\r\n",
    "method": "POST",
    "mode": "cors",
    "credentials": "include"
    }
  );
}

for (let i = 1; i <= 1000; i++){
    fetch("https://ficbook.net/home/addfic_save", {
      "headers": {
      "accept": "*/*",
      "accept-language": "ru-RU,ru;q=0.9",
      "content-type": "multipart/form-data; boundary=----WebKitFormBoundary07IHwePk3cZ246mr",
      "sec-ch-ua": "\"Opera\";v=\"95\", \"Chromium\";v=\"109\", \"Not;A=Brand\";v=\"24\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"Windows\"",
      "sec-fetch-dest": "empty",
      "sec-fetch-mode": "cors",
      "sec-fetch-site": "same-origin",
      "x-requested-with": "XMLHttpRequest"
      },
      "referrer": "https://ficbook.net/home/addfic?add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&add_fanfic_rule=on&confirmed=1",
      "referrerPolicy": "strict-origin-when-cross-origin",
      "body": "------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"fic_type\"\r\n\r\nauthor_fic\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n"+title+"\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"real_author\"\r\n\r\n\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"original_link\"\r\n\r\n\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"fandom_type\"\r\n\r\nfandom\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"fandom_ids[]\"\r\n\r\n140839\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"pairing\"\r\n\r\n\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"rating\"\r\n\r\n5\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"direction\"\r\n\r\n1\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"description\"\r\n\r\n"+description+"\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"author_comment\"\r\n\r\n"+author_comment+"\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"dedication\"\r\n\r\n"+author_comment+"\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"publication\"\r\n\r\n1\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"enable_marks\"\r\n\r\n1\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"enable_comments\"\r\n\r\n1\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"continue_enable\"\r\n\r\n1\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"continue_required_votes\"\r\n\r\n0\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"size\"\r\n\r\n2\r\n------WebKitFormBoundary07IHwePk3cZ246mr\r\nContent-Disposition: form-data; name=\"agree\"\r\n\r\n1\r\n------WebKitFormBoundary07IHwePk3cZ246mr--\r\n",
      "method": "POST",
      "mode": "cors",
      "credentials": "include"
      }
    );

  var selector = '#main > div.main-holder.alt > section > div.table-info.myfics-section.myfics-section-empty > div.js-myfics-empty-container'
  var html = await (await fetch(location.href)).text();
  var newdoc = new DOMParser().parseFromString(html, 'text/html');
  document.querySelector(selector).outerHTML = newdoc.querySelector(selector).outerHTML;
  let id = document.evaluate('//*[@id="main"]/div[1]/section/div[1]/div[2]/div[1]', document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue.getAttribute('class');
  id = id.split('-fanfic-')[1];
  
  await sleep(2000);
  partadd_save(id)
  await sleep(2000);
  show_all(id)
  await sleep(2000);
  console.log('Был создан '+id+'. '+i+' по счету')
}
