function support (content) { // fetch to send first request
    fetch("https://ficbook.net/support", {
        "headers": {
        "accept": "*/*",
        "accept-language": "ru,en;q=0.9",
        "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryb2RIICBUMqryPOA7",
        "sec-ch-ua": "\"Chromium\";v=\"110\", \"Not A(Brand\";v=\"24\", \"YaBrowser\";v=\"23\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "x-requested-with": "XMLHttpRequest"
        },
        "referrer": "https://ficbook.net/support",
        "referrerPolicy": "strict-origin-when-cross-origin",
        "body": "------WebKitFormBoundaryb2RIICBUMqryPOA7\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nbug\r\n------WebKitFormBoundaryb2RIICBUMqryPOA7\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\nNAME\r\n------WebKitFormBoundaryb2RIICBUMqryPOA7\r\nContent-Disposition: form-data; name=\"message\"\r\n\r\n" + content + "\r\n------WebKitFormBoundaryb2RIICBUMqryPOA7--\r\n",
        "method": "POST",
        "mode": "cors",
        "credentials": "include"
        }
    )
    .then(() => {
        console.log('SENT!');
    })
}

function answer(content) { // fetch to send additional answer.
    fetch("https://ficbook.net/home/support/232578", {
        "headers": {
        "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
        "accept-language": "ru,en;q=0.9",
        "cache-control": "max-age=0",
        "content-type": "application/x-www-form-urlencoded",
        "sec-ch-ua": "\"Chromium\";v=\"110\", \"Not A(Brand\";v=\"24\", \"YaBrowser\";v=\"23\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "document",
        "sec-fetch-mode": "navigate",
        "sec-fetch-site": "same-origin",
        "sec-fetch-user": "?1",
        "upgrade-insecure-requests": "1"
        },
        "referrer": "https://ficbook.net/home/support/232578",
        "referrerPolicy": "strict-origin-when-cross-origin",
        "body": "message=" + content + "&do_answer=%D0%9E%D1%82%D0%B2%D0%B5%D1%82%D0%B8%D1%82%D1%8C",
        "method": "POST",
        "mode": "cors",
        "credentials": "include"
        }
    )
    .then(() => {
        console.log('Answer sent!');
    })
} // i trigger this f by myself in DevTools


let string = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";

function generate(len) {
    let result = "";

    for (let i = 0; i < len; i++) {
        result += string[Math.floor(Math.random() * string.length)];
    }
    console.log('String generated');
    return result;
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms))
}  

let str = '';

for (let i = 0; i < 20; i++) { // the string I send is too large so i decided to split its filling by steps
    str += generate(Math.pow(10, 6))
    console.log('String here! Loop ' + i);
    await sleep(5000)
}

support(str)
