function gift(id) { // insert needed user_id
    fetch("https://ficbook.net/authors/coins_gift", {
        "headers": {
        "accept": "*/*",
        "accept-language": "ru,en;q=0.9",
        "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
        "sec-ch-ua": "\"Chromium\";v=\"112\", \"YaBrowser\";v=\"23\", \"Not:A-Brand\";v=\"99\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "x-requested-with": "XMLHttpRequest"
        },
        "referrer": "https://ficbook.net/authors/8352552",
        "referrerPolicy": "strict-origin-when-cross-origin",
        "body": "user_id=" + id + "&amount=50&comment=",
        "method": "POST",
        "mode": "cors",
        "credentials": "include"
        }
    )
}
